# place-search

./: Dockerfile  pom.xml
src/main/java/com/here/api/placesearch/: PlaceSearchApplication.java
src/main/java/com/here/api/placesearch/client/: ClientConstants.java  PlaceSearchClient.java
src/main/java/com/here/api/placesearch/constants/: constants.java
src/main/java/com/here/api/placesearch/controller/: PlaceSearchController.java
src/main/java/com/here/api/placesearch/model/: LatitudeLongitude.java
src/main/java/com/here/api/placesearch/model/geosearch/: Address.java  FieldScore.java  GeoSearch.java  Item.java  MapView.java  Position.java  Scoring.java
src/main/java/com/here/api/placesearch/model/placesearch/: Address.java  AlternativeName.java  Category.java  Context.java  Item.java  Location.java  NearbyPlaces.java  OpeningHours.java  Results.java  Search.java  Structured.java  Tag.java
src/main/java/com/here/api/placesearch/service/: PlaceSearchService.java  PlaceSearchServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/here/api/placesearch/: PlaceSearchApplicationTests.java
src/test/java/com/here/api/placesearch/client/: PlaceSearchClientTest.java
src/test/java/com/here/api/placesearch/controller/: PlaceSearchControllerTest.java
src/test/resources/: response.json
